#COMPOSE_PROJECT_NAME=app-instance-name-or-override
APP_PORT=3000
DJANGO_SECRET_KEY=xxx
DJANGO_SUPERUSER_USERNAME=luke
DJANGO_SUPERUSER_PASSWORD=asdfasdf
DJANGO_SUPERUSER_EMAIL=lukerohde@gmail.com
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=app # seed data will go in this database if there is any in the override file
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxx
POSTGRES_PORT=5432